apiVersion: apps/v1
kind: Deployment
metadata:
  name: aidango-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aidango
  template:
    metadata:
      labels:
        app: aidango
    spec:
      containers:
      - name: aidango-container
        image: localhost/aidango:1.0.1
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: aidango-service
spec:
  selector:
    app: aidango
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aidango-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: aidango.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aidango-service
            port:
              number: 80
